{
  "name": "node-red-contrib-tapo-s220",
  "version": "2.0.0",
  "description": "Node-RED nodes for TP-Link Tapo devices via H100 hub - switches (S220/S210) and sensors (T310/T315)",
  "main": "tapo-s220.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "node-red-contrib",
    "tapo",
    "tp-link",
    "s220",
    "s210",
    "s200",
    "t310",
    "t315",
    "h100",
    "hub",
    "smart-home",
    "iot",
    "switch",
    "sensor",
    "temperature",
    "humidity"
  ],
  "node-red": {
    "nodes": {
      "tapo-s220": "tapo-s220.js",
      "tapo-hub": "tapo-hub.js",
      "tapo-switch": "tapo-switch.js",
      "tapo-sensor": "tapo-sensor.js"
    }
  },
  "author": "Andy Collington",
  "license": "Apache-2.0",
  "dependencies": {
    "homebridge-kasa-hub": "^0.10.0"
  },
  "devDependencies": {
    "node-red": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macdudeuk2/node-red-contrib-tapo-s220.git"
  },
  "bugs": {
    "url": "https://github.com/macdudeuk2/node-red-contrib-tapo-s220/issues"
  },
  "homepage": "https://github.com/macdudeuk2/node-red-contrib-tapo-s220#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
